[STRIPFILE_VERSION]6
[FXDATA_LOC]0 450
[STRIPDATA_LOC]451 7978
[SNAPSHOTDATA_LOC]7980 8287
[DATA]
[FXDATA]
{{
["switchers"]={2},
["fx"]={3},
["switchconvtab"]={4},
},
{
},
{
[1]={5},
},
{
},
{
["fxchunk"]="BYPASS 1 1 0\
<JS LBX/LBX-Dummy.jsfx LBXDUMMY\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
>\
WET 0\
FLOATPOS 0 0 0 0\
FXID {7996C864-6CF8-4AB4-9382-D39F955167CB}\
WAK 0",
["fxenabled"]=false,
["fxguid"]="7996C864-6CF8-4AB4-9382-D39F955167CB",
},
}
[\FXDATA]
[STRIPDATA]
[lmode]0
[surface_x]0
[surface_y]0
[controls_count]3
[graphics_count]1
[fxcnt]
[fxstr]
[trn]
[NCHAN]2.0
[c_1_cid]1716649983
[c_1_ocid]3168534527
[c_1_fxname]LBXDUMMY
[c_1_fxguid]{7996C864-6CF8-4AB4-9382-D39F955167CB}
[c_1_fxnum]0
[c_1_fxfound]true
[c_1_param]4
[c_1_param_info_name]Open GUI
[c_1_param_info_paramnum]4
[c_1_param_info_idx]
[c_1_param_info_str]
[c_1_param_info_str2]
[c_1_param_info_guid]
[c_1_param_info_chan]
[c_1_param_info_srcchan]
[c_1_ctltype]2
[c_1_knob_select]1781
[c_1_ctl_info_fn]wrench.png
[c_1_ctl_info_frames]1
[c_1_ctl_info_imageidx]4
[c_1_ctl_info_cellh]20
[c_1_x]272.0
[c_1_y]448.0
[c_1_w]20.0
[c_1_scale]1.5
[c_1_show_paramname]false
[c_1_show_paramval]false
[c_1_ctlname_override]
[c_1_textcol]205 205 205
[c_1_textcolv]205 205 205
[c_1_textoff]0.0
[c_1_textoffval]0
[c_1_textoffx]0
[c_1_textoffvalx]0
[c_1_textsize]0.0
[c_1_textsizev]0.0
[c_1_font]Calibri
[c_1_val]0
[c_1_dval]
[c_1_mval]1
[c_1_enabledefval]true
[c_1_defval]-1.0
[c_1_maxdp]-1
[c_1_dvaloffset]0
[c_1_minov]
[c_1_maxov]
[c_1_scalemodex]8
[c_1_framemodex]1
[c_1_poslock]false
[c_1_ctllock]false
[c_1_horiz]false
[c_1_knobsens_norm]2
[c_1_knobsens_fine]0.1
[c_1_knobsens_wheel]0.05
[c_1_knobsens_wheelfine]0.003
[c_1_hidden]false
[c_1_switcherid]
[c_1_switcher]
[c_1_noss]false
[c_1_bypassbg_c]false
[c_1_bypassbg_n]false
[c_1_bypassbg_v]false
[c_1_clickthrough]false
[c_1_dnu]false
[c_1_orr]false
[c_1_wwtext]
[c_1_limittext]
[c_1_textflags]
[c_1_id]2595225599
[c_1_grpid]2328756223
[c_1_gfxpage]0
[c_1_ctlcat]14
[c_1_tracknum]
[c_1_otracknum]
[c_1_trackguid]
[c_1_memstate]false
[c_1_memmem]0
[c_1_xydata_x]0.5
[c_1_xydata_y]0.5
[c_1_xydata_snapa]1
[c_1_xydata_snapb]1
[c_1_xydata_snapc]1
[c_1_xydata_snapd]1
[c_1_macrofader]
[c_1_mod]
[c_1_switchfader]
[c_1_cycledata_statecnt]0
[c_1_cycledata_mapptof]false
[c_1_cycledata_invert]false
[c_1_cycledata_draggable]false
[c_1_cycledata_spread]false
[c_1_cycledata_pos]1
[c_1_cycledata_posdirty]false
[c_1_midiout_output]
[c_1_midiout_mchan]1
[c_1_midiout_msg3]0
[c_1_midiout_msgtype]4
[c_1_midiout_osc]
[c_1_midiout_vmin]0
[c_1_midiout_vmax]127
[c_1_midiout_focus]1
[c_1_midiout_focus_wintit]
[c_1_midiout_focus_winexact]false
[c_1_midiout_updategfx]false
[c_1_midiout_onmu]false
[c_1_rcmdata_cnt]0
[c_1_macroctl_cnt]0
[c_1_eqband_cnt]0
[c_1_rs5k_samplefolder]
[c_1_rs5k_recurse]false
[c_1_rs5k_samplecnt]0
[c_2_cid]1350434815
[c_2_ocid]1014890495
[c_2_fxname]Navigation Ctl
[c_2_fxguid]
[c_2_fxnum]
[c_2_fxfound]true
[c_2_param]3.0
[c_2_param_info_name]Navigation Ctl
[c_2_param_info_paramnum]-4
[c_2_param_info_idx]-4
[c_2_param_info_str]
[c_2_param_info_str2]
[c_2_param_info_guid]
[c_2_param_info_chan]
[c_2_param_info_srcchan]
[c_2_ctltype]9
[c_2_knob_select]238
[c_2_ctl_info_fn]LBX_2Cogs.png
[c_2_ctl_info_frames]1
[c_2_ctl_info_imageidx]12
[c_2_ctl_info_cellh]64
[c_2_x]324.0
[c_2_y]426.0
[c_2_w]64.0
[c_2_scale]0.5
[c_2_show_paramname]false
[c_2_show_paramval]false
[c_2_ctlname_override]
[c_2_textcol]205 205 205
[c_2_textcolv]205 205 205
[c_2_textoff]45
[c_2_textoffval]0
[c_2_textoffx]0
[c_2_textoffvalx]0
[c_2_textsize]0
[c_2_textsizev]0
[c_2_font]Calibri
[c_2_val]0
[c_2_dval]
[c_2_mval]1
[c_2_enabledefval]true
[c_2_defval]0
[c_2_maxdp]-1
[c_2_dvaloffset]0
[c_2_minov]
[c_2_maxov]
[c_2_scalemodex]8
[c_2_framemodex]1
[c_2_poslock]false
[c_2_ctllock]false
[c_2_horiz]false
[c_2_knobsens_norm]2
[c_2_knobsens_fine]0.1
[c_2_knobsens_wheel]0.05
[c_2_knobsens_wheelfine]0.003
[c_2_hidden]false
[c_2_switcherid]
[c_2_switcher]
[c_2_noss]false
[c_2_bypassbg_c]false
[c_2_bypassbg_n]false
[c_2_bypassbg_v]false
[c_2_clickthrough]false
[c_2_dnu]false
[c_2_orr]false
[c_2_wwtext]
[c_2_limittext]
[c_2_textflags]
[c_2_id]2595225599
[c_2_grpid]2328756223
[c_2_gfxpage]0
[c_2_ctlcat]30
[c_2_tracknum]
[c_2_otracknum]
[c_2_trackguid]
[c_2_memstate]false
[c_2_memmem]0
[c_2_xydata_x]0.5
[c_2_xydata_y]0.5
[c_2_xydata_snapa]1
[c_2_xydata_snapb]1
[c_2_xydata_snapc]1
[c_2_xydata_snapd]1
[c_2_macrofader]
[c_2_mod]
[c_2_switchfader]
[c_2_cycledata_statecnt]0
[c_2_cycledata_mapptof]false
[c_2_cycledata_invert]false
[c_2_cycledata_draggable]false
[c_2_cycledata_spread]false
[c_2_cycledata_pos]1
[c_2_cycledata_posdirty]false
[c_2_midiout_output]
[c_2_midiout_mchan]1
[c_2_midiout_msg3]0
[c_2_midiout_msgtype]4
[c_2_midiout_osc]
[c_2_midiout_vmin]0
[c_2_midiout_vmax]127
[c_2_midiout_focus]1
[c_2_midiout_focus_wintit]
[c_2_midiout_focus_winexact]false
[c_2_midiout_updategfx]false
[c_2_midiout_onmu]false
[c_2_rcmdata_cnt]0
[c_2_macroctl_cnt]0
[c_2_eqband_cnt]0
[c_2_rs5k_samplefolder]
[c_2_rs5k_recurse]false
[c_2_rs5k_samplecnt]0
[c_3_cid]3495952383
[c_3_ocid]3427794943
[c_3_fxname]LBXDUMMY
[c_3_fxguid]{7996C864-6CF8-4AB4-9382-D39F955167CB}
[c_3_fxnum]0
[c_3_fxfound]true
[c_3_param]0
[c_3_param_info_name]Bypass
[c_3_param_info_paramnum]0
[c_3_param_info_idx]
[c_3_param_info_str]
[c_3_param_info_str2]
[c_3_param_info_guid]
[c_3_param_info_chan]
[c_3_param_info_srcchan]
[c_3_ctltype]3
[c_3_knob_select]242
[c_3_ctl_info_fn]LBX_Button32_Blue.png
[c_3_ctl_info_frames]2
[c_3_ctl_info_imageidx]3
[c_3_ctl_info_cellh]32
[c_3_x]200.0
[c_3_y]442.0
[c_3_w]32.0
[c_3_scale]1
[c_3_show_paramname]false
[c_3_show_paramval]false
[c_3_ctlname_override]
[c_3_textcol]205 205 205
[c_3_textcolv]205 205 205
[c_3_textoff]1.0
[c_3_textoffval]0
[c_3_textoffx]0
[c_3_textoffvalx]0
[c_3_textsize]0
[c_3_textsizev]0
[c_3_font]Calibri
[c_3_val]0.0
[c_3_dval]
[c_3_mval]1
[c_3_enabledefval]false
[c_3_defval]0.0
[c_3_maxdp]-1
[c_3_dvaloffset]0
[c_3_minov]
[c_3_maxov]
[c_3_scalemodex]8
[c_3_framemodex]1
[c_3_poslock]false
[c_3_ctllock]false
[c_3_horiz]false
[c_3_knobsens_norm]2
[c_3_knobsens_fine]0.1
[c_3_knobsens_wheel]0.05
[c_3_knobsens_wheelfine]0.003
[c_3_hidden]false
[c_3_switcherid]
[c_3_switcher]
[c_3_noss]false
[c_3_bypassbg_c]false
[c_3_bypassbg_n]false
[c_3_bypassbg_v]false
[c_3_clickthrough]false
[c_3_dnu]false
[c_3_orr]false
[c_3_wwtext]
[c_3_limittext]
[c_3_textflags]
[c_3_id]-16777215
[c_3_grpid]-16777215
[c_3_gfxpage]0
[c_3_ctlcat]0
[c_3_tracknum]
[c_3_otracknum]
[c_3_trackguid]
[c_3_memstate]false
[c_3_memmem]0
[c_3_xydata_x]0.5
[c_3_xydata_y]0.5
[c_3_xydata_snapa]1
[c_3_xydata_snapb]1
[c_3_xydata_snapc]1
[c_3_xydata_snapd]1
[c_3_macrofader]
[c_3_mod]
[c_3_switchfader]
[c_3_cycledata_statecnt]0
[c_3_cycledata_mapptof]false
[c_3_cycledata_invert]false
[c_3_cycledata_draggable]false
[c_3_cycledata_spread]false
[c_3_cycledata_pos]1
[c_3_cycledata_posdirty]false
[c_3_midiout_output]
[c_3_midiout_mchan]1
[c_3_midiout_msg3]0
[c_3_midiout_msgtype]4
[c_3_midiout_osc]
[c_3_midiout_vmin]0
[c_3_midiout_vmax]127
[c_3_midiout_focus]1
[c_3_midiout_focus_wintit]
[c_3_midiout_focus_winexact]false
[c_3_midiout_updategfx]false
[c_3_midiout_onmu]false
[c_3_rcmdata_cnt]0
[c_3_macroctl_cnt]0
[c_3_eqband_cnt]0
[c_3_rs5k_samplefolder]
[c_3_rs5k_recurse]false
[c_3_rs5k_samplecnt]0
[g_1_gid]1024196607
[g_1_fn]LBX_Panel2.png
[g_1_x]188.0
[g_1_y]434.0
[g_1_w]160.0
[g_1_h]160.0
[g_1_stretchw]192
[g_1_stretchh]48
[g_1_scale]1
[g_1_id]2595225599
[g_1_grpid]2328756223
[g_1_gfxpage]0
[g_1_gfxtype]0
[g_1_font_idx]
[g_1_font_name]
[g_1_font_size]
[g_1_font_bold]false
[g_1_font_italics]false
[g_1_font_underline]false
[g_1_font_shadow]false
[g_1_font_shadowx]1
[g_1_font_shadowy]1
[g_1_font_shadowa]0.6
[g_1_text]
[g_1_text_col]
[g_1_poslock]false
[g_1_switcher]
[g_1_bright]0.44
[g_1_contr]0.50647058823529
[g_1_rmult]0.49264705882353
[g_1_gmult]0.49264705882353
[g_1_bmult]0.48529411764706
[g_1_alpha]1
[g_1_stretchmode]2
[g_1_edgesz]24
[g_1_gfx_shadow]true
[\STRIPDATA]
[SNAPSHOTDATA]
[sstype_count]1
[sst_1_morph_time]0
[sst_1_morph_sync]false
[sst_1_morph_syncv]15
[sst_1_morph_scale]1
[sst_1_morph_time_fader]
[sst_1_ss_selected]
[sst_1_morph_loop]1
[sst_1_capturefaders]false
[sst_1_capturemods]false
[sst_1_ignorevals]false
[sst_1_sorted]
[sst_1_ss_count]0
[\SNAPSHOTDATA]
