//************************************************
// PANEL SIZES
//************************************************

[guisz_snapwin_w]200
[guisz_ctlopts_w]180
[guisz_pnltitbar]21

//************************************************
// Sidebar / Top bar
//************************************************

//FONT
[font_sb]Calibri
[fontflag_sb]98
[fontsize_sb]0
[sb_shad]64 64 64

//COLOURS
[sb_txt_on]215 215 215
[sb_txt_off]192 192 192

//************************************************
// Lists (Sidebar + Snapshot)
//************************************************

//FONT
[font_lst]Calibri
[fontflag_lst]0  
[fontsize_lst]2

//COLOURS
[lst_bg]16 16 16
[lst_txt]205 205 205
[lst_txtalt1]255 0 0
[lst_txthl]0 0 0
[lst_barhl]205 205 205

//************************************************
// Snapshot window
//************************************************

//COLOURS
[ss_bg]16 16 16
[ss_txt]205 205 205

//************************************************
// Panels
//************************************************

//FONT
[font_pnltit]Century Gothic
[fontflag_pnltit]98
[fontsize_pnltit]-1
[pnltit_shad]64 64 64

//COLOURS
[pnl_tittxt]225 225 225
[pnl_txt]205 205 205

//************************************************
// Buttons (Panels)
//************************************************

//FONT
[font_butt]Calibri
[fontflag_butt]98
[fontsize_butt]1
[butt_shad]

//COLOURS
[butt1_txt]215 215 215
[butt1_txt_off]192 192 192
[butt2_txt]0 0 0
[butt3_txt]255 255 255
[butt4_txt]0 0 0
[buttG_txt]192 192 192
[butt8_txt]255 255 255
[butt9_txt]0 0 0

//************************************************
// Mod Editor
//************************************************

//mod edit bars - base between 0 and 1, mult between -1 and 1
[modbar_base_r]0
[modbar_base_g]0
[modbar_base_b]1
[modbar_mult_r]1
[modbar_mult_g]0
[modbar_mult_b]-1
[modbar_hl]255 255 255
[modbar_hl_trans]0.4
[modbar_stepind]255 255 64
[modbar_bg]16 16 16
[modbar_barlines]64 0 0
[modbar_outline]64 64 64

//************************************************
// Tracks List
//************************************************

[track_strip]0 192 0
[track_nostrip]205 205 205
[track_special]255 192 60

//************************************************
// FX List
//************************************************

[fx_bypassed]192 0 0

//************************************************
// Faders List
//************************************************

[faderhighcol]160 64 255
[faderselcol]255 160 255

//************************************************
// Mods List
//************************************************

[modhighcol]64 160 255
[modselcol]160 255 255

//************************************************
// Settings
//************************************************

[fontsize_settings]3

