<TRACK
  NAME ""
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.40749965839012 0.442 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 5088 1 0 0 0 0
  VU 2
  TRACKHEIGHT 181 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {ABF763D0-5882-43D2-A3E7-021F6C8B7725}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 684 106 773 466
    SHOW 1
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
      IQAAAAQAAAAAAAAAAQAAADiiSz5rOVhAAAAAIPlH+D8AAAAAAAAAQAEIAAAAAQAAACYvNtxH8nFA/P//f8Fg8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {9BD9DD35-3337-4E5E-86D6-65561AAA1334}
    <PARMENV 1 0 1 0.25
      EGUID {AE1F67DB-249C-4A85-9A76-A518B5AD2583}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.40738028 0 0 0 0 0 0
      PT 18.5 0.37939289 0 0 0 0 0 37
    >
    <PARMENV 0 0 1 0.5
      EGUID {2B974D9F-7E6B-4F7B-92D0-02DB2BDFF4D7}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.12904653 0 0 0 0 0 0
      PT 18.5 0.13769756 0 0 0 0 0 37
      PT 23.276 0.13769756 0 0 0 0 0 46.552
      PT 58.872 0.13769756 0 0 0 0 0 117.744
      PT 58.962 0.1271686 0 0 0 0 0 117.924
      PT 59.12 0.11875587 0 0 0 0 0 118.24
      PT 59.192 0.11245272 0 0 0 0 0 118.384
      PT 59.46 0.11665419 0 0 0 0 0 118.92
      PT 61.058 0.11665419 0 0 0 0 0 122.116
      PT 61.212 0.09685543 0 0 0 0 0 122.424
      PT 61.838 0.09685543 0 0 0 0 0 123.676
      PT 61.912 0.09241133 0 0 0 0 0 123.824
      PT 68.836 0.09241133 0 0 0 0 0 137.672
      PT 69.036 0.09685543 0 0 0 0 0 138.072
      PT 71.286 0.09685543 0 0 0 0 0 142.572
      PT 71.386 0.13769756 0 0 0 0 0 142.772
    >
    PARMLEARN 1 5296 2 
    PARM_TCP 4
    WAK 0 0
  >
>
