[STRIPFILE_VERSION]6
[FXDATA_LOC]0 450
[STRIPDATA_LOC]451 5712
[SNAPSHOTDATA_LOC]5713 6020
[DATA]
[FXDATA]
{{
["switchconvtab"]={2},
["fx"]={3},
["switchers"]={4},
},
{
},
{
[1]={5},
},
{
},
{
["fxchunk"]="BYPASS 1 1 0\
<JS LBX/LBX-Dummy.jsfx LBX_TemplateFX\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
>\
FLOATPOS 0 0 0 0\
FXID {101889BC-FB92-4772-A6D8-625AC20F7A53}\
WAK 0",
["fxguid"]="101889BC-FB92-4772-A6D8-625AC20F7A53",
["fxenabled"]=false,
},
}
[\FXDATA]
[STRIPDATA]
[lmode]0
[surface_x]0
[surface_y]0
[controls_count]2
[graphics_count]1
[fxcnt]
[fxstr]
[trn]
[NCHAN]2.0
[c_1_cid]688259071
[c_1_ocid]481427455
[c_1_fxname]Channel Alt LBX 2
[c_1_fxguid]{101889BC-FB92-4772-A6D8-625AC20F7A53}
[c_1_fxnum]0
[c_1_fxfound]true
[c_1_param]0
[c_1_param_info_name]Bypass
[c_1_param_info_paramnum]0
[c_1_param_info_idx]
[c_1_param_info_str]
[c_1_param_info_str2]
[c_1_param_info_guid]
[c_1_param_info_chan]
[c_1_param_info_srcchan]
[c_1_ctltype]3
[c_1_knob_select]242
[c_1_ctl_info_fn]LBX_Button32_Blue.png
[c_1_ctl_info_frames]2
[c_1_ctl_info_imageidx]5
[c_1_ctl_info_cellh]32
[c_1_x]240.0
[c_1_y]392.0
[c_1_w]32.0
[c_1_scale]1
[c_1_show_paramname]false
[c_1_show_paramval]false
[c_1_ctlname_override]
[c_1_textcol]205 205 205
[c_1_textcolv]205 205 205
[c_1_textoff]45
[c_1_textoffval]0
[c_1_textoffx]0
[c_1_textoffvalx]0
[c_1_textsize]0
[c_1_textsizev]0
[c_1_font]Calibri
[c_1_val]0.0
[c_1_dval]normal
[c_1_mval]0.0
[c_1_enabledefval]true
[c_1_defval]0.0
[c_1_maxdp]-1
[c_1_dvaloffset]0
[c_1_minov]
[c_1_maxov]
[c_1_scalemodex]8
[c_1_framemodex]1
[c_1_poslock]false
[c_1_ctllock]nil
[c_1_horiz]false
[c_1_knobsens_norm]2
[c_1_knobsens_fine]0.1
[c_1_knobsens_wheel]0.05
[c_1_knobsens_wheelfine]0.003
[c_1_hidden]false
[c_1_switcherid]
[c_1_switcher]
[c_1_noss]false
[c_1_bypassbg_c]false
[c_1_bypassbg_n]false
[c_1_bypassbg_v]false
[c_1_clickthrough]false
[c_1_dnu]false
[c_1_orr]false
[c_1_wwtext]
[c_1_limittext]
[c_1_textflags]
[c_1_id]1240989695
[c_1_grpid]3890872319
[c_1_gfxpage]0
[c_1_ctlcat]0
[c_1_tracknum]
[c_1_otracknum]
[c_1_trackguid]
[c_1_memstate]false
[c_1_memmem]0
[c_1_xydata_x]0.5
[c_1_xydata_y]0.5
[c_1_xydata_snapa]1
[c_1_xydata_snapb]1
[c_1_xydata_snapc]1
[c_1_xydata_snapd]1
[c_1_macrofader]
[c_1_mod]
[c_1_switchfader]
[c_1_cycledata_statecnt]0
[c_1_cycledata_mapptof]false
[c_1_cycledata_invert]false
[c_1_cycledata_draggable]false
[c_1_cycledata_spread]false
[c_1_cycledata_pos]1
[c_1_cycledata_posdirty]false
[c_1_midiout_output]
[c_1_midiout_mchan]1
[c_1_midiout_msg3]0
[c_1_midiout_msgtype]4
[c_1_midiout_osc]
[c_1_midiout_vmin]0
[c_1_midiout_vmax]127
[c_1_midiout_focus]1
[c_1_midiout_focus_wintit]
[c_1_midiout_focus_winexact]false
[c_1_midiout_updategfx]false
[c_1_midiout_onmu]false
[c_1_rcmdata_cnt]0
[c_1_macroctl_cnt]0
[c_1_eqband_cnt]0
[c_1_rs5k_samplefolder]
[c_1_rs5k_recurse]nil
[c_1_rs5k_samplecnt]0
[c_2_cid]1993211903
[c_2_ocid]1607335935
[c_2_fxname]Channel Alt LBX 2
[c_2_fxguid]{101889BC-FB92-4772-A6D8-625AC20F7A53}
[c_2_fxnum]0
[c_2_fxfound]true
[c_2_param]4
[c_2_param_info_name]Open GUI
[c_2_param_info_paramnum]4
[c_2_param_info_idx]
[c_2_param_info_str]
[c_2_param_info_str2]
[c_2_param_info_guid]
[c_2_param_info_chan]
[c_2_param_info_srcchan]
[c_2_ctltype]2
[c_2_knob_select]1781
[c_2_ctl_info_fn]wrench.png
[c_2_ctl_info_frames]1
[c_2_ctl_info_imageidx]3
[c_2_ctl_info_cellh]20
[c_2_x]848.0
[c_2_y]392.0
[c_2_w]20.0
[c_2_scale]1.5
[c_2_show_paramname]false
[c_2_show_paramval]false
[c_2_ctlname_override]
[c_2_textcol]205 205 205
[c_2_textcolv]205 205 205
[c_2_textoff]8
[c_2_textoffval]0
[c_2_textoffx]0
[c_2_textoffvalx]0
[c_2_textsize]0
[c_2_textsizev]0
[c_2_font]Calibri
[c_2_val]1
[c_2_dval]
[c_2_mval]0
[c_2_enabledefval]true
[c_2_defval]-1.0
[c_2_maxdp]-1
[c_2_dvaloffset]0
[c_2_minov]
[c_2_maxov]
[c_2_scalemodex]8
[c_2_framemodex]1
[c_2_poslock]false
[c_2_ctllock]nil
[c_2_horiz]false
[c_2_knobsens_norm]2
[c_2_knobsens_fine]0.1
[c_2_knobsens_wheel]0.05
[c_2_knobsens_wheelfine]0.003
[c_2_hidden]false
[c_2_switcherid]
[c_2_switcher]
[c_2_noss]false
[c_2_bypassbg_c]false
[c_2_bypassbg_n]false
[c_2_bypassbg_v]false
[c_2_clickthrough]false
[c_2_dnu]false
[c_2_orr]false
[c_2_wwtext]
[c_2_limittext]
[c_2_textflags]
[c_2_id]1240989695
[c_2_grpid]3890872319
[c_2_gfxpage]0
[c_2_ctlcat]14
[c_2_tracknum]
[c_2_otracknum]
[c_2_trackguid]
[c_2_memstate]false
[c_2_memmem]0
[c_2_xydata_x]0.5
[c_2_xydata_y]0.5
[c_2_xydata_snapa]1
[c_2_xydata_snapb]1
[c_2_xydata_snapc]1
[c_2_xydata_snapd]1
[c_2_macrofader]
[c_2_mod]
[c_2_switchfader]
[c_2_cycledata_statecnt]0
[c_2_cycledata_mapptof]false
[c_2_cycledata_invert]false
[c_2_cycledata_draggable]false
[c_2_cycledata_spread]false
[c_2_cycledata_pos]1
[c_2_cycledata_posdirty]false
[c_2_midiout_output]
[c_2_midiout_mchan]1
[c_2_midiout_msg3]0
[c_2_midiout_msgtype]4
[c_2_midiout_osc]
[c_2_midiout_vmin]0
[c_2_midiout_vmax]127
[c_2_midiout_focus]1
[c_2_midiout_focus_wintit]
[c_2_midiout_focus_winexact]false
[c_2_midiout_updategfx]false
[c_2_midiout_onmu]false
[c_2_rcmdata_cnt]0
[c_2_macroctl_cnt]0
[c_2_eqband_cnt]0
[c_2_rs5k_samplefolder]
[c_2_rs5k_recurse]nil
[c_2_rs5k_samplecnt]0
[g_1_gid]3104964607
[g_1_fn]LBX_Panel2.png
[g_1_x]224.0
[g_1_y]376.0
[g_1_w]160.0
[g_1_h]160.0
[g_1_stretchw]656
[g_1_stretchh]288
[g_1_scale]1
[g_1_id]1240989695
[g_1_grpid]3890872319
[g_1_gfxpage]0
[g_1_gfxtype]0
[g_1_font_idx]
[g_1_font_name]
[g_1_font_size]
[g_1_font_bold]false
[g_1_font_italics]false
[g_1_font_underline]false
[g_1_font_shadow]false
[g_1_font_shadowx]1
[g_1_font_shadowy]1
[g_1_font_shadowa]0.6
[g_1_text]
[g_1_text_col]
[g_1_poslock]false
[g_1_switcher]
[g_1_bright]0.5
[g_1_contr]0.5
[g_1_rmult]0.5
[g_1_gmult]0.5
[g_1_bmult]0.5
[g_1_alpha]1
[g_1_stretchmode]2
[g_1_edgesz]24
[g_1_gfx_shadow]true
[\STRIPDATA]
[SNAPSHOTDATA]
[sstype_count]1
[sst_1_morph_time]0
[sst_1_morph_sync]false
[sst_1_morph_syncv]15
[sst_1_morph_scale]1
[sst_1_morph_time_fader]
[sst_1_ss_selected]
[sst_1_morph_loop]1
[sst_1_capturefaders]false
[sst_1_capturemods]false
[sst_1_ignorevals]false
[sst_1_sorted]
[sst_1_ss_count]0
[\SNAPSHOTDATA]
